<!DOCTYPE html>

<html>
    <head>
        <title>Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul
            {
                background-color:gray;
                text-align: center;
            }
            li
            {
                list-style-type:none;
                display:inline;
                margin: 10px;
                text-height: auto;
            }

            .content{
                padding-right: 10%;
                width: 80%;
                float: right;
            }
            .left{
                float: left;
                width: 45%;
                padding: 10px;
            }
            .right{
                float: left;
                width: 45%;
                padding: 20px;
            }

            .competence .personalite{
                padding: 20px;
            }

        </style>
        <script>
            
        </script>
    </head>
    <body>
        <div class="content">
            <div>
                <nav>
                    <ul>
                        <li>
                            Home
                        </li>
                        <li>
                            Compétences

                        </li>
                        <li>
                            Personalités
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="competence">
                <hr/>
                <h4>Compétences</h4>
                <div class="left">
                    <img src="" alt="image manquante ici">
                </div>
                <div class="right">
                    <img src="" alt="image manquante ici">
                </div>
            </div>
            <div class="personalite">
                <h4>Personalité</h4>
                <div class="left">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mi metus, euismod at fringilla ut, volutpat at libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget metus et neque ultricies porta id eu augue. Sed sit amet purus faucibus, convallis nulla eget, pretium nisl. Suspendisse tortor ante, venenatis sed ultricies eu, tristique sit
                </div>
                <div class="right">
                    <img src="" alt="image manquante ici">
                </div>
            </div>
        </div>
    </body>
</html>
